VITE_TOMTOM_API_KEY=U9n2F7DhGXyPNcUCzDSmrmSyMc8PipOV
#mOIfF9LfTaFanUAbIZzi3RVvgSTTaieX
#AzGEUMVIRRspEdOPAtDny0QaYBIDAR9G
VITE_TOMTOM_BASE_URL=https://api.tomtom.com
VITE_OPENAQ_BASE=https://api.openaq.org/v2
VITE_OPENWEATHER_API_KEY=9063c39718617160bc116210623c82c4
